server {
    listen 80 default_server;
    server_name _domain_;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    server_name _domain_;

    ssl_certificate        /etc/ssl/certs/cert.crt;
    ssl_certificate_key    /etc/ssl/certs/key.key;
       ssl_session_timeout 5m;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
    location / {
          proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
       proxy_buffering off;
                    proxy_http_version 1.1;
                    chunked_transfer_encoding on;
	proxy_pass http://localhost:3000;
    }
}

server {
    listen 54325 ssl http2;
    listen [::]:54325 ssl http2 ipv6only=on;
    server_name _domain_;

    ssl_certificate        /etc/ssl/certs/cert.crt;
    ssl_certificate_key    /etc/ssl/certs/key.key;
       ssl_session_timeout 5m;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
    location / {
          proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
       proxy_buffering off;
                    proxy_http_version 1.1;
                    chunked_transfer_encoding on;
	proxy_pass http://localhost:54321;
    }
}
